set -g prefix C-a
unbind C-b 
bind C-a send-prefix

set -g status-keys vi
setw -g mode-keys vi
set-option -g default-shell /bin/zsh

set -g default-command "reattach-to-user-namespace -l /bin/zsh"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg green
set -g status-attr default                                         

# default window title colors                                      
setw -g window-status-fg green
setw -g window-status-bg default                                   

# active window title colors                                       
setw -g window-status-current-fg green
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             

# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg blue                                
set -g pane-active-border-bg default                               

# command line/message text                                        
set -g message-bg black                                            
set -g message-fg blue                                           

# pane number display                                              
set -g display-panes-active-colour blue                          
set -g display-panes-colour brightblue                             

# clock                                                            
set -g clock-mode-colour magenta                                   
set -g clock-mode-style 12
# --- end colors

set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"



set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
